@body-color: #BDC3C7;
@block-color: #ECF0F1;
@active-color: #34495e;

body {
	background: @body-color;
}

.post {
	border-radius: 5px;
	background: @block-color;
	margin-bottom: 20px;
	padding: 8px;
	p {
		font-size: 16px;
		line-height: 1.4em;
		letter-spacing: 0.1em;
	}

	h2 {
		margin: 0;
		margin-bottom: 5px;
	}
}


nav ul{
	margin: auto;
	text-align: center;
}

.nav-section {
	list-style: none;

	li {
		font-weight: 700;
		//padding: 5px;
		text-transform: uppercase;
		font-size: 18px;
		margin-top: 2px;
		margin-bottom: 2px;
		//border-top: 1px solid @body-color;
		//border-bottom: 1px solid @body-color;
	}

	li:hover {
		background: @body-color;
		color: @active-color;
		//border-top: 1px solid @active-color;
		//border-bottom: 1px solid @active-color;
		-webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
	}

	li:last-child {
		border: 0;
		background: @block-color;
		color: @active-color;
	}
}

a {
	text-decoration: none;
	color: @active-color;
}

a:hover {
	background-color: transparent;
	color: white;
}

input[type="search"]:focus {
	border-color: @active-color;
}

footer {
	text-align: center;
	width: 100%;
}

hr {
	padding: 0;
	margin: 0;
    border: 0;
    height: 1px;
    background: #333;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,hsla(0,0%,0%,0)), color-stop(50%,hsla(0,0%,0%,.75)), color-stop(100%,hsla(0,0%,0%,0)));
    background: -webkit-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:    -moz-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:     -ms-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:      -o-linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
    background:         linear-gradient(left, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,.75) 50%, hsla(0,0%,0%,0) 100%);
}